{% load static %}
<!doctype html>
<html lang="en">

<head>
    <title>Title</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://kit.fontawesome.com/c0fc838bea.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'styles\user.css' %}">

    <style>
        .container {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            width: 80%;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-right: 20px;
            animation: slideInLeft 1s ease-in-out;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
            transition: 0.3s ease-in-out;
        }

        th {
            color: black;
            background-color: burlywood;

        }

        td {

            color: white;
        }

        tr:nth-child(even) {
            background-color: white;

        }

        tr:nth-child(even) td {
            color: black;

        }

        tr:hover {
            background-color: rgb(184, 139, 80);
            transform: scale(1.02);
        }

        tr:hover td {
            background-color: rgb(184, 139, 80);
            transform: scale(1.02);
            color: white;
        }
    </style>
</head>

<body style="background-image: url('/static/Images/image1.jpg'); font-family: 'Times New Roman', Times, serif;">

    <nav class="navbar navbar-expand-md navbar-light">
        <button class="navbar-toggler ml-auto mb-2 bg-light" type="button" data-toggle="collapse" data-target="#navbar">
            <span class="navbar-toggler-icon"></span>

        </button>
        <div class="collapse navbar-collapse" id="navbar">
            <div class="container-fluid">
                <div class="row">

                    <div class=" col-xl-2 col-lg-3 col-md-4 sidebar fixed-top">
                        <a href="#" class="navbar-brand text-white d-block
                        mx-auto text-center py-3 mb-4"><img src="{% static 'Images/58372707_1247418162084625_4254928489880223744_n-removebg-preview.png' %}"></a>
                        <div class="bottom-border pb-3">
                            
                            <a href="#" class="text-white " style="font-family: 'Times New Roman', Times, serif; text-transform: uppercase;">{{request.user.username}}-{{lib_details.Register_number}}</a>
                        </div>
                        <ul class="navbar-nav flex-column mt-4">
                           <li class="nav-item"><a href="{% url 'adminpanel' %}" class="nav-link text-white p-3 mb-2
                            sidebar-link"><i class="fas fa-home text-light fa-lg mr-3"></i>
                        Dashboard</a></li>
                       
                        <li class="nav-item"><a href="{% url 'adminbooks' %}" class="nav-link text-white p-3 mb-2
                            current"><i class="fas fa-shopping-cart text-light fa-lg mr-3"></i>
                        Books</a></li>
                        
                       
                        <li class="nav-item"><a href="{% url 'admintables' %}" class="nav-link text-white p-3 mb-2
                            sidebar-link"><i class="fas fa-table text-light fa-lg mr-3"></i>
                        Tables</a></li>
                        <li class="nav-item"><a href="{% url 'login' %}" class="nav-link text-white p-3 mb-2
                            sidebar-link"><i class="fas fa-wrench text-light fa-lg mr-3"></i>
                            Log-Out</a></li>
                        
        
                    </div>

                    <div class="col-xl-10 col-lg-9 col-md-8 ml-auto top-bar  py-2 top-nav">
                        <div class="row align-item-center">
                            <div class="col-md-4">

                            </div>
                            
                            
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </nav>


    <section>
        <div class="container-fluid">
            <div class="row mb-5">
                <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
                    <div class="row align-items-center">
                        <div class="col-xl-6 col-12 mb-4 mb-xl-0">
                            <h1><b style="color: burlywood; margin-left: 12%;">RECORD OF BOOKS</b></h1>

                            <div class="container">
                            
                                <table>
                                    <thead>
                                        <tr>
                                            <th>BOOK TITLE</th>
                                            <th>BOOK ID</th>
                                            <th>AUTHOR</th>
                                            <th>BOOK STATUS</th>
                                            <th> </th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        
                                        
                                        <tr>
                                          {% for b in book %}
                                            <td>{{b.BookName}}</td>
                                            <td>{{b.BookId}}</td>
                                            <td>{{b.Author}}</td>
                                            <td>{{b.BookStatus}}</td>
                                            
                                            
                                        </tr>
                                        {% endfor %}
                                    
                                    </tbody>
                                </table>
                                
                              </nav>





                            </div>
                            <div class="col-xl-6 col-12">

                                </nav>


                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </section>





    



</body>

</html>