{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://kit.fontawesome.com/c0fc838bea.js" crossorigin="anonymous"></script>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="{% static 'styles\user.css' %}">

  <style>
    /* body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      flex-direction: column;
      height: 100vh;
      background-color: #f4f4f4;
      animation: fadeIn 1s ease-in-out;
    } */

    /* h1 {
      animation: slideInUp 1s ease-in-out;
      color: #333;
      margin-left: 10%;
      margin-bottom: 20px;
    } */

    .container {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      width: 70%;
    }
/* 
    table {
      border-collapse: collapse;
      width: 60%;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin-right: 20px;
      animation: slideInLeft 1s ease-in-out;
    } */
 
    th, td {
      border: 1px solid #ddd;
      padding: 12px;
      text-align: left;
      transition: background-color 0.3s ease-in-out;
    } 

    th {
      background-color: lightblue;
      color: black;
    }

    tr:nth-child(even) {
      background-color: #f7f7f7;
    }

    tr:hover {
      background-color: lightcyan;
      transform: scale(1.02);
    }

    .form {
      width: 30%;
      margin-left: 10%;
      animation: slideInRight 1s ease-in-out;
    }

    label {
      margin-bottom: 8px;
      display: block;
    }

    input {
      padding: 8px;
      margin-bottom: 16px;
      width: 100%;
    }

    button {
      padding: 10px;
      background-color: lightblue;
      color: black;
      cursor: pointer;
      transition: background-color 0.3s ease-in-out;
    }

    button:hover {
      background-color: #99c2ff;
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }

    @keyframes slideInUp {
      from {
        transform: translateY(-50px);
        opacity: 0;
      }
      to {
        transform: translateY(0);
        opacity: 1;
      }
    }

    @keyframes slideInLeft {
      from {
        transform: translateX(50px);
        opacity: 0;
      }
      to {
        transform: translateX(0);
        opacity: 1;
      }
    }

    @keyframes slideInRight {
      from {
        transform: translateX(-50px);
        opacity: 0;
      }
      to {
        transform: translateX(0);
        opacity: 1;
      }
    }
  </style>
</head>
  <body style="background-image: url('/static/Images/image1.jpg'); font-family: 'Times New Roman', Times, serif;">
     
      <nav class="navbar navbar-expand-md navbar-light">
<button class="navbar-toggler ml-auto mb-2 bg-light" type="button" 
data-toggle="collapse" data-target="#navbar">
<span class="navbar-toggler-icon"></span>

</button>
<div class="collapse navbar-collapse" id="navbar">
    <div class="container-fluid">
        <div class="row">
          
            <div class=" col-xl-2 col-lg-3 col-md-4 sidebar fixed-top">
                <a href="#" class="navbar-brand text-white d-blockmx-auto text-center py-3 mb-4">
                  <img src="{% static 'Images/58372707_1247418162084625_4254928489880223744_n-removebg-preview.png' %}"></a>
                <div class="bottom-border pb-3">
                    
                    <p class="text-white " style="font-family: 'Times New Roman', Times, serif; text-transform: uppercase;" >{{request.user.username}}-{{user.Register_number}}</p>
                </div>
                <ul class="navbar-nav flex-column mt-4">
                    <li class="nav-item"><a href="{% url 'user_index' %}" class="nav-link text-white p-3 mb-2
                        sidebar-link"><i class="fas fa-home text-light fa-lg mr-3"></i>
                 Dashboard</a></li>
                 <li class="nav-item"><a href="{% url 'profile' %}" class="nav-link text-white p-3 mb-2
                     sidebar-link"><i class="fas fa-user text-light fa-lg mr-3"></i>
                 Profile</a></li>
                
                 <li class="nav-item"><a href="{% url 'books' %}" class="nav-link text-white p-3 mb-2
                     current"><i class="fas fa-shopping-cart text-light fa-lg mr-3"></i>
                 Books</a></li>
                 <li class="nav-item"><a href="{% url 'analytics' %}" class="nav-link text-white p-3 mb-2
                     sidebar-link"><i class="fas fa-chart-line text-light fa-lg mr-3"></i>
                 Analytics</a></li>
               
                 <li class="nav-item"><a href="{% url 'tables' %}" class="nav-link text-white p-3 mb-2
                     sidebar-link"><i class="fas fa-table text-light fa-lg mr-3"></i>
                 Tables</a></li>
                 <li class="nav-item"><a href="{% url 'login' %}" class="nav-link text-white p-3 mb-2
                     sidebar-link"><i class="fas fa-wrench text-light fa-lg mr-3"></i>
                 Log-out</a></li>
                 
                

            </div>
           
            <h1><b>RECORD OF BOOKS</b></h1>

            <div class="container">
              <table>
                <thead>  
                  <tr>
                    <th>BOOK TITLE</th>
                    <th>AUTHOR</th>
                    <th>STATUS</th>
                    <th>CURRENT COUNT</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Book 1</td>
                    <td>Author 1</td>
                    <td>Returned</td>
                    <td>5</td>
                  </tr>
                  <tr>
                    <td>Book 2</td>
                    <td>Author 1</td>
                    <td>Borrowed</td>
                    <td>3</td>
                  </tr>
                  <tr>
                    <td>Book 3</td>
                    <td>Author 2</td>
                    <td>Returned</td>
                    <td>2</td>
                  </tr>
                  <tr>
                    <td>Book 4</td>
                    <td>Author 2</td>
                    <td>Borrowed</td>
                    <td>4</td>
                  </tr>
                  <tr>
                    <td>Book 5</td>
                    <td>Author 2</td>
                    <td>Returned</td>
                    <td>3</td>
                  </tr>
                  <tr>
                    <td>Book 6</td>
                    <td>Author 2</td>
                    <td>Returned</td>
                    <td>8</td>
                  </tr>
                  <tr>
                    <td>Book 7</td>
                    <td>Author 3</td>
                    <td>Borrowed</td>
                    <td>10</td>
                  </tr>
                  <tr>
                    <td>Book 8</td>
                    <td>Author 3</td>
                    <td>Returned</td>
                    <td>8</td>
                  </tr>
                  <tr>
                    <td>Book 9</td>
                    <td>Author 4</td>
                    <td>Borrowed</td>
                    <td>5</td>
                  </tr>
                  <tr>
                    <td>Book 10</td>
                    <td>Author 5</td>
                    <td>Returned</td>
                    <td>8</td>
                  </tr>
                  <tr>
                    <td>Book 11</td>
                    <td>Author 5</td>
                    <td>Returned</td>
                    <td>2</td>
                  </tr>
                  <tr>
                    <td>Book 12</td>
                    <td>Author 6</td>
                    <td>Returned</td>
                    <td>3</td>
                  </tr>
                  <tr>
                    <td>Book 13</td>
                    <td>Author 7</td>
                    <td>Borrowed</td>
                    <td>4</td>
                  </tr>
                </tbody>
              </table>
          
              <form class="form" method="post">
                <label for="userName">User Name:</label>
                <input type="text" id="userName" name="userName" placeholder="Enter user name">
          
                <label for="bookId">Book ID:</label>
                <input type="text" id="bookId" name="bookId" placeholder="Enter book ID">
          
                <label for="bookName">Book Name:</label>
                <input type="text" id="bookName" name="bookName" placeholder="Enter book name">

                <label for="bookName">Issued On:</label>
                <input type="text" id="bookName" name="bookName" placeholder="Enter book name">

                <label for="bookName">Book Name:</label>
                <input type="text" id="bookName" name="bookName" placeholder="Enter book name">
                
          
                <button type="submit">Submit</button>
              </form>
            </div>
          
    
      
    
  </body>
</html>