{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHRIST UNIVERSITY LIBRARY</title>
    <link rel="icon" href="{% static 'Images/Christ Logo.png' %}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            margin: 0;
            font-family: 'Times New Roman', Times, serif;
            position: relative;
            text-align: center;
            z-index: 0;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            padding-top: 50px;
        }
    
        header {
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: sticky;
        }
    
        .left, .right-links {
            display: flex;
            align-items: center;
        }
    
        .right-links {
            margin-left: auto;
        }
    
        .right-links h2 {
            margin: 0 15px;
            font-family: 'Times New Roman', Times, serif;
            transition: transform 0.3s ease-in-out; 
            text-decoration: none;
            color: white;
        }

        .right-links h2:hover {
            transform: scale(1.2);
            text-decoration: none;
            color: white;
        }
    
        input[type="text"] {
            padding: 8px;
            border: 2px dotted black;
            border-radius: 5px;
            margin-right: 5px;
        }
    
        button {
            padding: 8px 15px;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    
        a:hover {
            transform: scale(1.1); 
            text-decoration: underline;
            color: burlywood;
        }
    
        h1 {
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            color: white;
        }
    
        .image-container {
            position: relative;
            overflow: visible;
            width: 100%;
            height: auto;
        }
    
        img {
            width: 100%;
            height: auto;
            margin: 0 auto;
        }
    
        img.overlay {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 90%;
            height: auto;
            object-fit: cover;
            z-index: 1;
        }
    
        footer {
            background-color: rgba(222, 184, 135, 0.41);
            color: white;
            padding: 20px;
            text-align: center;
            margin-top: auto;
            margin-top: 20%;
        }
    
        footer span {
            display: flex;
            justify-content: space-around;
        }
    
        footer h5 {
            margin: 0;
            cursor: pointer;
            user-select: none;
            transition: transform 0.3s ease-in-out;
        }
    
        footer h5:hover {
            transform: scale(1.1);
        }
    
        .dropdown-content {
            display: none;
            text-align: left;
        }
    
        .books-section {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin-top: 50px;
        }
    
        .book-container {
            position: relative;
            overflow: hidden;
        }
    
        .book {
            width: 80px;
            margin: 10px;
            cursor: pointer;
            transition: transform 0.5s ease-in-out;
        }
    
        .book:hover {
            transform: scale(1.2);
        }
    
        .book.expanded {
            position: absolute;
            top: 0;
            left: 0;
            width: 150px;
            height: 300px;
            z-index: 2;
            transform: scale(1.5);
        }
    
        .book.expanded:hover {
            transform: scale(1.5);
        }
    
        @keyframes bookAnimation {
            0% {
                transform: translateY(0);
            }
            100% {
                transform: translateY(-10px);
            }
        }

        .animated-heading {
            font-family: 'Times New Roman', Times, serif;
            font-size: 32px;
            margin-bottom: 20px;    
        }

        .animated-letter {
            display: inline-block;
            transform-origin: 50% 50%;
            animation: bounceIn 0.5s ease infinite alternate;
        }

        @keyframes bounceIn {
            0% {
                opacity: 0;
                transform: scale(0.1);
            }
            100% {
                opacity: 1;
                transform: scale(1.2);
            }
        }

        .see-more-link {
        color: white;
        font-size: 18px;
        text-decoration: none;
        transition: transform 0.3s ease-in-out; 
    }

    .see-more-link:hover {
        animation: seeMoreAnimation 0.5s ease-in-out infinite alternate; 
        text-decoration: none; 
        transition: transform 0.3s ease-in-out; 
    }

    @keyframes seeMoreAnimation {
        0% {
            transform: scale(1);
        }
        100% {
            transform: scale(1.2);
        }
    }
    </style>
    
</head>
<body style="background-image: url('static/Images/image1.jpg')">
    <header>
        <div class="left">
            <h1><b>LIBRARY </b></h1><h1 style="color: burlywood;"><b>HUB</b></h1>
        </div>
        <div class="right-links">
            <h2><a href="{% url 'login' %}" ><b style="color: white;">LOGIN/REGISTER</b></a></h2>
            <h2><a href="{% url 'about_us' %}"><b style="color: white;">ABOUT US</b></a></h2>
            <h2><a href="{% url 'contact_us' %}"><b style="color: white;">CONTACT US</b></a></h2>
            <h2><a href="{% url 'help' %}"><b style="color: white;">HELP?</b></a></h2>
        </div>
    </header>
    <br>
    <div class="image-container"  >
        <img src="{% static 'Images/4-removebg-preview (1) (2) (1).png' %}" alt="Christ Image" class="overlay" style="margin-top: 22%; ">
    </div>
    <div class="top-picks-heading" style="margin-top: 50%; color: white;">
        <h1 class="animated-heading"><b>
          <span class="animated-letter">O</span>
          <span class="animated-letter">U</span>
          <span class="animated-letter">R</span>
          <span class="animated-letter">&nbsp;</span>
          <span class="animated-letter">L</span>
          <span class="animated-letter">I</span>
          <span class="animated-letter">B</span>
          <span class="animated-letter">R</span>
          <span class="animated-letter">A</span>
          <span class="animated-letter">R</span>
          <span class="animated-letter">Y</span>
        </b></h1>
      </div>  
  <div id="carouselExample" class="carousel slide" data-ride="carousel" style="margin-top: 5%; width: 80%; margin-left: 10%;">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="{% static 'Images/Carousel1.jpg' %}" class="d-block w-100" alt="Image 1">
      </div>
      <div class="carousel-item">
        <img src="{% static 'Images/Carousel2.jpg' %}" class="d-block w-100" alt="Image 2">
      </div>
      <div class="carousel-item">
        <img src="{% static 'Images/Carousel3.jpg' %}" class="d-block w-100" alt="Image 3">
      </div>
      <div class="carousel-item">
        <img src="{% static 'Images/Carousel4.jpg' %}" class="d-block w-100" alt="Image 4">
      </div>
      <div class="carousel-item">
        <img src="{% static 'Images/Carousel5.jpg' %}" class="d-block w-100" alt="Image 5">
      </div>
      <div class="carousel-item">
        <img src="{% static 'Images/Carousel6.jpg' %}" class="d-block w-100" alt="Image 6">
      </div>
      <div class="carousel-item">
        <img src="{% static 'Images/Carousel7.jpg' %}" class="d-block w-100" alt="Image 7">
      </div>
      <div class="carousel-item">
        <img src="{% static 'Images/Carousel8.jpg' %}" class="d-block w-100" alt="Image 8">
      </div>
      <div class="carousel-item">
        <img src="{% static 'Images/Carousel9.jpg' %}" class="d-block w-100" alt="Image 9">
      </div>
      <div class="carousel-item">
        <img src="{% static 'Images/Carousel10.jpg' %}" class="d-block w-100" alt="Image 9">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExample" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExample" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  <div class="top-picks-heading" style="margin-top: 10%; color: white;">
    <h1 class="animated-heading"><b>
      <span class="animated-letter">O</span>
      <span class="animated-letter">U</span>
      <span class="animated-letter">R</span>
      <span class="animated-letter">&nbsp;</span>
      <span class="animated-letter">T</span>
      <span class="animated-letter">O</span>
      <span class="animated-letter">P</span>
      <span class="animated-letter">&nbsp;</span>
      <span class="animated-letter">1</span>
      <span class="animated-letter">5</span>
      <span class="animated-letter">&nbsp;</span>
      <span class="animated-letter">P</span>
      <span class="animated-letter">I</span>
      <span class="animated-letter">C</span>
      <span class="animated-letter">K</span>
      <span class="animated-letter">S</span>
    </b></h1>
  </div>
  <div class="books-section" style="margin-top: 5%;">
    <div class="book-container">
        <img src="{% static 'Images/book1.jpg' %}" alt="Book 1" class="book">
    </div>
    <div class="book-container">
        <img src="{% static 'Images/book2.jpg' %}" alt="Book 2" class="book">
    </div>
    <div class="book-container">
        <img src="{% static 'Images/book3.jpg' %}" alt="Book 3" class="book">
    </div>
    <div class="book-container">
        <img src="{% static 'Images/book4.jpg' %}" alt="Book 4" class="book">
    </div>
    <div class="book-container">
        <img src="{% static 'Images/book5.jpg' %}" alt="Book 5" class="book">
    </div>
    <div class="book-container">
        <img src="{% static 'Images/book6.jpg' %}" alt="Book 6" class="book">
    </div>
    <div class="book-container">
        <img src="{% static 'Images/book7.jpg' %}" alt="Book 7" class="book">
    </div>
    <div class="book-container">
        <img src="{% static 'Images/book8.jpg' %}" alt="Book 8" class="book">
    </div>
    </div>  
    <div class="books-section"> 
    <div class="book-container" >
        <img src="{% static 'Images/book9.jpg' %}" alt="Book 9" class="book">
    </div>
    <div class="book-container" >
        <img src="{% static 'Images/book10.jpg' %}" alt="Book 10" class="book">
    </div>
    <div class="book-container" >
        <img src="{% static 'Images/book11.jpg' %}" alt="Book 11" class="book">
    </div>
    <div class="book-container" >
        <img src="{% static 'Images/book12.jpg' %}" alt="Book 12" class="book">
    </div>
    <div class="book-container" >
        <img src="{% static 'Images/book13.jpg' %}" alt="Book 13" class="book">
    </div>
    <div class="book-container" >
        <img src="{% static 'Images/book14.jpg' %}" alt="Book 14" class="book">
    </div>
    <div class="book-container" >
        <img src="{% static 'Images/book15.jpg' %}" alt="Book 15" class="book">
    </div>
    </div>

    <div style="text-align: center; margin-top: 20px;">
        <a href="{% url 'seemore' %}" class="see-more-link"><b>See More</b></a>
    </div>

    <footer>
        <span>
            <h5 id="rules"><a href="{% url 'r' %}"><b style="color: white;"><li>RULES AND REGULATIONS</li></b></a></h5>
            <h5 id="feedback"><a href="{% url 'feedback' %}"><b style="color: white;"><li>FEEDBACKS</li></b></a></h5>
            <h5 id="members"><a href="{% url 'members' %}"><b style="color: white;"><li>OUR MEMBERS</li></b></a></h5>
        </span>    
        <div style="margin-top:2%;">
            <span style="text-align: center;color: white; position:relative; bottom: 0%;">
                <p>&copy; 2024 Library Management System</p>
            </span>
        </div>   
    </footer>

    <script>
        document.getElementById('feedback').addEventListener('click', function () {
            toggleDropdown('feedbackContent');
        });

        document.getElementById('rules').addEventListener('click', function () {
            toggleDropdown('rulesContent');
        });

        document.getElementById('contacts').addEventListener('click', function () {
            toggleDropdown('contactsContent');
        });

        function toggleDropdown(contentId) {
            var content = document.getElementById(contentId);
            content.style.display = (content.style.display === 'none' || content.style.display === '') ? 'block' : 'none';
        }

        document.addEventListener('DOMContentLoaded', function () {
            var bookContainers = document.querySelectorAll('.book-container');

            bookContainers.forEach(function (container) {
                container.addEventListener('mouseenter', function () {
                    // Add the 'expanded' class on hover
                    this.querySelector('.book').classList.add('expanded');
                });

                container.addEventListener('mouseleave', function () {
                    // Remove the 'expanded' class when the mouse leaves
                    this.querySelector('.book').classList.remove('expanded');
                });
            });
        });
    </script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>

</html>