{% load static %}
<!doctype html>
<html lang="en">
<<<<<<< HEAD
  <head>
    <title>Title</title>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://kit.fontawesome.com/c0fc838bea.js" crossorigin="anonymous"></script>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="{% static 'styles\user.css' %}">
=======
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Profile - Library Management System</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f0f0f0;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 1rem;
      text-align: center;
    }

    section {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
    }

    h2 {
      color: #555;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
    }

    th, td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: left;
    }

    th {
      background-color: lightgreen;
      color: black;
    }

    .user-image {
      text-align: center;
      margin-bottom: 20px;
      animation: fadeIn 1s ease-out;
    }

    .user-image img {
      max-width: 200px;
      border-radius: 50%;
      transition: transform 0.3s ease-in-out;
    }

    .user-image img:hover {
      transform: scale(1.1);
    }

    .animated {
      transition: transform 0.3s ease-in-out;
    }

    .animated:hover {
      transform: scale(1.05);
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }

    .book-details {
      animation: slideInUp 1s ease-out;
    }

    @keyframes slideInUp {
      from {
        transform: translateY(50px);
        opacity: 0;
      }
      to {
        transform: translateY(0);
        opacity: 1;
      }
    }

    .book-list {
      list-style: none;
      padding: 0;
    }

    .book-list li {
      margin-bottom: 8px;
      color: #333;
    }

    .notification {
      animation: fadeIn 1s ease-out;
      color: black;
      background-color: lightblue;
      padding: 10px;
      border-radius: 8px;
      margin-top: 20px;
    }

    .notification p {
      margin: 0;
    }
  </style>
>>>>>>> 23fae8cc985e63218ac4a1659d0a63dc10361035
</head>
  <body style="background-image: url('/static/Images/image1.jpg'); font-family: 'Times New Roman', Times, serif;">
     
      <nav class="navbar navbar-expand-md navbar-light">
<button class="navbar-toggler ml-auto mb-2 bg-light" type="button" 
data-toggle="collapse" data-target="#navbar">
<span class="navbar-toggler-icon"></span>

</button>
<div class="collapse navbar-collapse" id="navbar">
    <div class="container-fluid">
        <div class="row">
          
            <div class=" col-xl-2 col-lg-3 col-md-4 sidebar fixed-top">
                <a href="#" class="navbar-brand text-white d-blockmx-auto text-center py-3 mb-4">
                  <img src="{% static 'Images/58372707_1247418162084625_4254928489880223744_n-removebg-preview.png' %}"></a>
                <div class="bottom-border pb-3">
                    
                    <p class="text-white " style="font-family: 'Times New Roman', Times, serif; text-transform: uppercase;" >{{request.user.username}}</p>
                </div>
                <ul class="navbar-nav flex-column mt-4">
                   <li class="nav-item"><a href="#" class="nav-link text-white p-3 mb-2
                    current"><i class="fas fa-home text-light fa-lg mr-3"></i>
                Dashboard</a></li>
                <li class="nav-item"><a href="#" class="nav-link text-white p-3 mb-2
                    sidebar-link"><i class="fas fa-user text-light fa-lg mr-3"></i>
                Profile</a></li>
               
                <li class="nav-item"><a href="#" class="nav-link text-white p-3 mb-2
                    sidebar-link"><i class="fas fa-shopping-cart text-light fa-lg mr-3"></i>
                Books</a></li>
                <li class="nav-item"><a href="#" class="nav-link text-white p-3 mb-2
                    sidebar-link"><i class="fas fa-chart-line text-light fa-lg mr-3"></i>
                Analytics</a></li>
              
                <li class="nav-item"><a href="#" class="nav-link text-white p-3 mb-2
                    sidebar-link"><i class="fas fa-table text-light fa-lg mr-3"></i>
                Tables</a></li>
                <li class="nav-item"><a href="#" class="nav-link text-white p-3 mb-2
                    sidebar-link"><i class="fas fa-wrench text-light fa-lg mr-3"></i>
                Settings</a></li>
                

            </div>
           
<div class="col-xl-10 col-lg-9 col-md-8 ml-auto top-bar  py-2 top-nav">
    <div class="row align-item-center">
   <div class="col-md-4">
 
   </div>
   <div class="col-md-5">
<form>
    <div class="input-group">
        <input type="text" class="form-control search-input" placeholder="search">
        <button type="button" class="btn btn-white search-button">
            <i class="fas fa-search text-dark"></i>
        </button>
    </div>
</form>
   </div>
   <div class="col-md-3">
       <ul class="navbar-nav">
           <li class="nav-item icon-parent"><a href="#" class="nav-link icon-bullet">
            <i class="fas fa-comments text-light fa-lg"></i></a>
            <li class="nav-item icon-parent"><a href="#" class="nav-link icon-bullet">
             <i class="fas fa-bell text-light fa-lg"></i></a>
             <li class="nav-item ml-md-auto"><a href="#"class="nav-link"
            data-toggle="modal" data-target="#sign-out">
             <i class="fas fa-sign-out-alt text-white fa-lg"></i></a>
       </ul>
   </div>
        </div>
</div>
            
        </div>
    </div>
</div>
      </nav>
      
      <div class="modal" id="sign-out">
          <div class="modal-dialog">
             <div class="modal-content">
             <div class="modal-header">
                 <h4 class="modal-title">Signout</h4>
                <button type="button" class="close" data-dismiss="modal"
                 >&times;</button>
                </div>  
                <div class="modal-body">
                    press the button
                </div>
                <div class="modal-footer">
         <button type="button" class="btn btn-success" data-dismiss="modal">
             Leave    </button>
             <button type="button" class="btn btn-danger" data-dismiss="modal">
                    Cancel    </button>
                </div>
              </div>
          </div>
      </div>
      
    <section>
 <div class="container-fluid">
     <div class="row">
         <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
             <div class="row pt-md-5 mt-md-3 mb-5">
                 <!-- <div class="col-xl-3 col-sm-6 p-2"> -->
                     <!-- <div class="card card-common"> -->
                         <!-- <div class="card-body">
                             <div class="d-flex justify-content-between">
                                 <i class="fas fa-shopping-cart fa-3x text-info"></i>
                                 <div class="text-right text-dark">
                                     <h5>Books</h5>
                                     <h3>$10,000.00</h3>
                                 </div>
                             </div>
                         </div> -->
            <!-- <div class="card-footer text-dark">
                <i class="fas fa-spinner fa-pulse text-info mr-3"></i>
                <span>Updating</span>
            </div> -->
                     <!-- </div> -->

                 <!-- </div> -->
                 <div class="col-xl-3 col-sm-6 p-2">
                        <div class="card card-common">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between">
                                        <i class="fas fa-money-bill-alt fa-3x text-success"></i>
                                        <div class="text-right text-dark">
                                            <h5>Penalty</h5>
                                            <h3>50 Rs</h3>
                                        </div>
                                    </div>
                                </div>
                   <div class="card-footer text-dark">
                    <i class="fas fa-spinner fa-pulse text-success mr-3"></i>
                       <span>Updating</span>
                   </div>
                            <!-- </div>
                     
                    </div> -->
                    <!-- <div class="col-xl-3 col-sm-6 p-2">
                            <div class="card card-common">
                                    <div class="card-body">
                                        <div class="d-flex justify-content-between">
                                            <i class="fas fa-users fa-3x text-warning"></i>
                                            <div class="text-right text-dark">
                                                <h5>Users</h5>
                                                <h3>3,000.00</h3>
                                            </div>
                                        </div>
                                    </div>
                       <div class="card-footer text-dark">
                        <i class="fas fa-spinner fa-pulse text-warning mr-3"></i>
                           <span>Updating</span>
                       </div> -->
                                <!-- </div> -->
<!--                      
                        </div> -->
                        <!-- <div class="col-xl-3 col-sm-6 p-2">
                                <div class="card card-common">
                                        <div class="card-body">
                                            <div class="d-flex justify-content-between">
                                                <i class="fas fa-chart-line fa-3x text-danger"></i>
                                                <div class="text-right text-dark">
                                                    <h5>Visitors</h5>
                                                    <h3>2,000.00</h3>
                                                </div>
                                            </div>
                                        </div>
                           <div class="card-footer text-dark">
                            <i class="fas fa-spinner fa-pulse text-danger mr-3"></i>
                               <span>Updating</span>
                           </div> -->
                                    <!-- </div> -->
                     
                            <!-- </div> -->
             </div>
         </div>
     </div>
 </div>
     
    </section>

   
<section>
    <div class="container-fluid">
        <div class="row mb-5">
            <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
                <div class="row align-items-center">
                     <div class="col-xl-6 col-12 mb-4 mb-xl-0">
                       <h3 class="text-light text-center mb-3" style="font-family: 'Times New Roman', Times, serif;">
                           LIBRARY STAFF
                       </h3> 
                       <table class="table table-striped bg-light text-center">
                           <thead>
                               <tr class="text-dark">
                                   <th>#</th>
                                   <th>Name</th>
                                   <th>Salary</th>
                                   <th>Date</th>
                                   <th>Contact</th>

                               </tr>
                           </thead>
                           <tbody>
                               <tr>
                                   <th>1</th>
                                   <td>Jade</td>
                                   <td>$6000</td>
                                   <td>10-09-2019</td>
            <td><button type="button" class="btn btn-danger btn-sm">Message</button></td>
                               </tr>
                               <tr>
                                    <th>2</th>
                                    <td>Jane</td>
                                    <td>$5000</td>
                                    <td>10-09-2019</td>
             <td><button type="button" class="btn btn-danger btn-sm">Message</button></td>
                                </tr>
                                <tr>
                                        <th>3</th>
                                        <td>Elon</td>
                                        <td>$7000</td>
                                        <td>10-09-2019</td>
                 <td><button type="button" class="btn btn-danger btn-sm">Message</button></td>
                                    </tr>
                                    <tr>
                                            <th>4</th>
                                            <td>Dave</td>
                                            <td>$9000</td>
                                            <td>10-09-2019</td>
                     <td><button type="button" class="btn btn-danger btn-sm">Message</button></td>
                                        </tr>
                           </tbody>
                       </table>
                       
                       <nav class="color">
                           <ul class="pagination justify-content-center">
                               <li class="page-item">
                                   <a href="#" class="page-link py-2 px-3" style="color: black;">
                                       <span>&laquo;</span>
                                   </a>
                               </li>
                               <li class="page-item active">
                                    <a href="#" class="page-link py-2 px-3" style="color: black;">
                                        1
                                    </a>
                                </li>
                                <li class="page-item" >
                                        <a href="#" class="page-link py-2 px-3" style="color: black;">
                                            2
                                        </a>
                                    </li>
                                    <li class="page-item" >
                                            <a href="#" class="page-link py-2 px-3" style="color: black;">
                                                3
                                            </a>
                                        </li>
                               <li class="page-item">
                                    <a href="#" class="page-link py-2 px-3" style="color: black;">
                                        <span>&raquo;</span>
                                    </a>
                                </li>

                           </ul>
                       </nav>




                       
                      </div>
                <div class="col-xl-6 col-12">
        <h3 class="text-light text-center mb-3" style="font-family: 'Times New Roman', Times, serif ;">USERS</h3>
        <table class="table table-color  table-hover">
                <thead>
                        <tr class="text-dark">
                            <th>#</th>
                            <th>Name</th>
                            <th>Price</th>
                            <th>Date</th>
                            <th>Status</th>

                        </tr>
                    </thead> 
                    <tbody>
                            <tr>
                                    <th>1</th>
                                    <td>Mike</td>
                                    <td>$6000</td>
                                    <td>10-09-2019</td>
             <td><span class="badge badge-success w-75 py-2">Approved</span></td>
                                </tr>  
                                <tr>
                                        <th>2</th>
                                        <td>Mark</td>
                                        <td>$6000</td>
                                        <td>10-09-2019</td>
                 <td><span class="badge badge-success w-75 py-2">Approved</span></td>
                                    </tr>
                                    <tr>
                                            <th>3</th>
                                            <td>David</td>
                                            <td>$6000</td>
                                            <td>10-09-2019</td>
                     <td><span class="badge badge-danger w-75 py-2">Pending</span></td>
                                        </tr>
                                        <tr>
                                                <th>4</th>
                                                <td>William</td>
                                                <td>$6000</td>
                                                <td>10-09-2019</td>
                         <td><span class="badge badge-danger w-75 py-2">Pending</span></td>
                                            </tr>
                                            <tr>
                                                    <th>5</th>
                                                    <td>Joseph</td>
                                                    <td>$6000</td>
                                                    <td>10-09-2019</td>
                             <td><span class="badge badge-success w-75 py-2">Approved</span></td>
                                                </tr>
                    </tbody>
        </table>
        <nav>
                <ul class="pagination justify-content-center">
                    <li class="page-item">
                        <a href="#" class="page-link py-2 px-3" style="color: black;">
                            <span>&laquo;</span>
                        </a>
                    </li>
                    <li class="page-item active">
                         <a href="#" class="page-link py-2 px-3" style="color: black;">
                             1
                         </a>
                     </li>
                     <li class="page-item">
                             <a href="#" class="page-link py-2 px-3" style="color: black;">
                                 2
                             </a>
                         </li>
                         <li class="page-item">
                                 <a href="#" class="page-link py-2 px-3" style="color: black;">
                                     3
                                 </a>
                             </li>
                    <li class="page-item">
                        <a href="#" class="page-link py-2 px-3" style="color: black;">
                            <span>&raquo;</span>
                        </a>
                     </li>

                </ul>
            </nav>

                        
                         </div>
                </div>
            </div>
        </div>
    </div>
</section>

     
      <section>
          <div class="container-fluid">
              <div class="row">
                  <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
                      <div class="row">
                            <div class="col-xl-6 col-12">
                                    <h4 class="text-dark p-3 mb-3">Tasks.</h4>
                                    <div class="container-fluid bg-1">
                                        <div class="row py-3 mb-4 task-border align-items-center">
                                            <div class="col-1">
                                                <input type="checkbox" checked>
                                
                                            </div>
                                            <div class="col-sm-9 col-8">
                                                Lorem ipsum dolor sit amet, consectetur 
                                                adipisicing elit.
                                            </div>
                                <div class="col-1">
                                <a href="#"data-toggle="tooltip" title="Edit"
                                data-placement="top">
                                <i class="fas fa-edit fa-lg text-success mr-2">
                                </i></a>
                                            </div>
                                <div class="col-1">
                                <a href="#"data-toggle="tooltip" title="Delete"
                                data-placement="top">
                                <i class="fas fa-trash-alt fa-lg text-danger">
                                </i></a>
                                     </div>
                                        </div>
                                    </div>
                                    <div class="container-fluid bg-2">
                                      <div class="row py-3 mb-4 task-border align-items-center">
                                          <div class="col-1">
                                              <input type="checkbox" checked>
                                
                                          </div>
                                          <div class="col-sm-9 col-8">
                                              Lorem ipsum dolor sit amet, consectetur 
                                              adipisicing elit.
                                          </div>
                                <div class="col-1">
                                <a href="#"data-toggle="tooltip" title="Edit"
                                data-placement="top">
                                <i class="fas fa-edit fa-lg text-success mr-2">
                                </i></a>
                                          </div>
                                <div class="col-1">
                                <a href="#"data-toggle="tooltip" title="Delete"
                                data-placement="top">
                                <i class="fas fa-trash-alt fa-lg text-danger">
                                </i></a>
                                   </div>
                                      </div>
                                  </div>
                                  <div class="container-fluid bg-3">
                                      <div class="row py-3 mb-4 task-border align-items-center">
                                          <div class="col-1">
                                              <input type="checkbox" checked>
                                
                                          </div>
                                          <div class="col-sm-9 col-8">
                                              Lorem ipsum dolor sit amet, consectetur 
                                              adipisicing elit.
                                          </div>
                                <div class="col-1">
                                <a href="#"data-toggle="tooltip" title="Edit"
                                data-placement="top">
                                <i class="fas fa-edit fa-lg text-success mr-2">
                                </i></a>
                                          </div>
                                <div class="col-1">
                                <a href="#"data-toggle="tooltip" title="Delete"
                                data-placement="top">
                                <i class="fas fa-trash-alt fa-lg text-danger">
                                </i></a>
                                   </div>
                                      </div>
                                  </div>
                                  <div class="container-fluid bg-4">
                                      <div class="row py-3 mb-4 task-border align-items-center">
                                          <div class="col-1">
                                              <input type="checkbox" checked>
                                
                                          </div>
                                          <div class="col-sm-9 col-8">
                                              Lorem ipsum dolor sit amet, consectetur 
                                              adipisicing elit.
                                          </div>
                                <div class="col-1">
                                <a href="#"data-toggle="tooltip" title="Edit"
                                data-placement="top">
                                <i class="fas fa-edit fa-lg text-success mr-2">
                                </i></a>
                                          </div>
                                <div class="col-1">
                                <a href="#"data-toggle="tooltip" title="Delete"
                                data-placement="top">
                                <i class="fas fa-trash-alt fa-lg text-danger">
                                </i></a>
                                   </div>
                                      </div>
                                  </div>
                                  </div>
                                                   
         <div class="col-xl-6 mt-5">
            <div class="card rounded">
             <div class="card-body">
                 <h5 class="text-dark text-center mb-4">
                     Quick Status Post
                   </h5>
                <ul class="list-inline text-center py-3">
                 <li class="list-inline-item">
                     <a href="#"> <i class="fas fa-pencil-alt text-success"></i>
                    <span class="h6 text-dark">Status</span>
                    </a>
                    </li>
                    <li class="list-inline-item mr-4">
                            <a href="#"> <i class="fas fa-camera text-info"></i>
                           <span class="h6 text-dark">Photo</span>
                           </a>
                           </li>
                           <li class="list-inline-item mr-4">
                                <a href="#"> <i class="fas fa-map-marker text-danger"></i>
                               <span class="h6 text-dark">Check In</span>
                               </a>
                               </li>

                      </ul>
                      <form>
                          <div class="form-group">
                              <input type="text" class="form-control py-2 mb-3" 
                              placeholder="Your Status">
                              <button type="button" class="btn btn-block text-uppercase 
                              font-weight-bold text-light bg-button py-2 mb-5">Submit Post</button>
                          </div>
                      </form>
                      <div class="row align-items-center mb-5">
                          <div class="col-6">
                              <div class="card bg-light">
                                  <i class="far fa-calendar-alt fa-8x
                                  text-info d-block m-auto py-3"></i>
                                  <div class="card-body">
                           <p class="card-text text-center font-weight-bold 
                           text-uppercase">Thu,Oct 10</p>
                                  </div>
                              </div>

                          </div>
                          <div class="col-6">
                                <div class="card bg-light">
                                        <i class="far fa-clock fa-8x
                                        text-danger d-block m-auto py-3"></i>
                                        <div class="card-body">
                                 <p class="card-text text-center font-weight-bold 
                                 text-uppercase">2:15PM</p>
                                        </div>
                                    </div>
                            </div>
                      </div>

                </div>
              </div>


       </div>
           </div>
       </div>
              </div>

          </div>
      </section>
      
      
<div class="container-fluid">
    <div class="row">
        <div class="col-xl-10 col-lg-9 col-md-8 ml-auto mt-3 bd-bottom">
            <div class="row border-top pt-3">
                <div class="col-lg-6 text-center">
                    <ul class="list-inline">
                <li class="list-inline-item mr-2">
                    <a href="#" class="text-light">
                        Company Name
                    </a>
                </li>
                <li class="list-inline-item mr-2">
                        <a href="#" class="text-light">
                            About
                        </a>
                    </li>
                    <li class="list-inline-item mr-2">
                            <a href="#" class="text-light">
                                Support
                            </a>
                        </li>
                        <li class="list-inline-item mr-2">
                                <a href="#" class="text-light">
                                    Blog
                                </a>
                            </li>
                </ul>
             </div>
                <div class="col-lg-6 text-center text-light">
                    <p>&copy; 2019 Copyright</p>
                    
                    </div>
            </div>
        </div>
    </div>
</div>
    
      
    
  </body>
</html>